# dailyfinance-selenium-testng-pom-latest

./: DESIGN_PATTERNS_AND_SOLID_GUIDELINES_IN_PROJECT.md  SOFTWARE_DESIGN_FUNDAMENTALS.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/driver/: DriverFactory.java
src/main/java/models/: UserModel.java
src/main/java/pages/: LoginPage.java  SignupPage.java
src/main/java/utils/: ConfigReader.java  JSONManager.java  Utils.java
src/main/resources/: config.properties  users.json
src/test/java/base/: BaseTest.java
src/test/java/tests/: AdminUserTestRunner.java  LoginTestRunner.java  SignUpTestRunner.java
src/test/resources/: smokeSuite.xml  suite.xml
